replicaCount: 1

image:
  repository: ghcr.io/arntbergin/kulturbotten
  pullPolicy: IfNotPresent

env:
  SECRET_KEY: "your_secret_key"
  ADMIN_USERNAME: "your_admin_user"
  ADMIN_PASSWORD: "your_admin_password"
  DATABASE_URL: "postgresql+psycopg2://user:password@dns_ip5432/kulturbot"

service:
  type: LoadBalancer
  port: 8000

ingress:
  enabled: false
  host: kulturbot.bergin.no
  
persistence:
  enabled: true
  existingClaim: sqlite-pvc