replicaCount: 1

image:
  repository: ghcr.io/arntbergin/kulturbotten
  tag: 2.1
  pullPolicy: Always

env:
  SECRET_KEY: "your_secret_key"
  ADMIN_USERNAME: "your_admin_user"
  ADMIN_PASSWORD: "your_admin_password"
  DATABASE_URL: "postgresql+psycopg2://user:password@dns_ip:5432/kulturbot"

service:
  type: LoadBalancer
  port: 8000

ingress:
  enabled: false
  host: kulturbot.bergin.no

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi
  mountPath: /posters
  storageClass: longhorn  # eller den som passer ditt cluster

cronjob:
  enabled: true
  schedule: "0 3 * * *"
  image:
    repository: ghcr.io/arntbergin/kulturbotten
    tag: latest
    pullPolicy: IfNotPresent
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
