apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kulturbotten-ingress
  namespace: kulturbotten
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: kulturbot.bergin.no
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kulturbotten-service
            port:
              number: 8000
