apiVersion: v1
kind: Service
metadata:
  name: kulturbotten-service
  namespace: kulturbotten
spec:
  selector:
    app: kulturbotten
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
