apiVersion: apps/v1
kind: Deployment
metadata:
  name: kulturbotten
  namespace: kulturbotten
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: kulturbotten
  template:
    metadata:
      labels:
        app: kulturbotten
    spec:
      containers:
        - name: kulturbotten
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              value: {{ .Values.env.SECRET_KEY | quote }}
            - name: ADMIN_USERNAME
              value: {{ .Values.env.ADMIN_USERNAME | quote }}
            - name: ADMIN_PASSWORD
              value: {{ .Values.env.ADMIN_PASSWORD | quote }}
            - name: DATABASE_URL
              value: {{ .Values.env.DATABASE_URL | quote }}
          volumeMounts:
            - name: sqlite-data
              mountPath: /app/data
      volumes:
        - name: sqlite-data
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim }}
