apiVersion: apps/v1
kind: Deployment
metadata:
  name: kulturbotten
  namespace: kulturbotten
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: kulturbotten
  template:
    metadata:
      labels:
        app: kulturbotten
    spec:
      containers:
        - name: kulturbotten
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
