apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kulturbotten.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kulturbotten.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "kulturbotten.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "kulturbotten.name" . }}
    spec:
      containers:
        - name: kulturbotten
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SECRET_KEY
              value: {{ .Values.env.SECRET_KEY | quote }}
            - name: ADMIN_USERNAME
              value: {{ .Values.env.ADMIN_USERNAME | quote }}
            - name: ADMIN_PASSWORD
              value: {{ .Values.env.ADMIN_PASSWORD | quote }}
            - name: DATABASE_URL
              value: {{ .Values.env.DATABASE_URL | quote }}
