apiVersion: v1
kind: Service
metadata:
  name: kulturbotten-service
  namespace: kulturbotten
spec:
  selector:
    app: kulturbotten
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
  type: {{ .Values.service.type }}
